[INCOME]
monthly = 7100

[FIXED]
rent = 550
car = 256
giving = 1270
transportation = 410
internet = 57
water_sewer = 90
electricity = 50
gas = 70
subscriptions = 43
phone = 30

[GROCERIES]
min = 200
max = 400

[DATES]
min = 70
max = 140

[MISCELLANEOUS]
min = 200
max = 400

[MINISTRY]
min = 40
max = 80

# PARADIGMS

[SAVAGE SAVINGS]
leftover_min = 1020
savings = 0.5


